<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eac-gg-5qj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Box BreathingVC-->
        <scene sceneID="nc8-Gc-qvA">
            <objects>
                <viewController id="Eac-gg-5qj" customClass="BoxBreathingVC" customModule="breath_out" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVl-zb-not"/>
                        <viewControllerLayoutGuide type="bottom" id="eLs-Tw-6cu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpQ-iD-WdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orb" translatesAutoresizingMaskIntoConstraints="NO" id="5mR-sT-kyB">
                                <rect key="frame" x="-115" y="9" width="550" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5mR-sT-kyB" secondAttribute="height" multiplier="1:1" id="92x-aO-JYA"/>
                                    <constraint firstAttribute="width" constant="550" id="mmA-ci-eg2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREATH IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRf-sw-OfQ">
                                <rect key="frame" x="101" y="265.5" width="118" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrE-6B-iF2">
                                <rect key="frame" x="100" y="536" width="120" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Zew-RX-5r3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UbB-cx-3BO" kind="presentation" id="Sew-ab-rAC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zr-A0-28Y">
                                <rect key="frame" x="160.5" y="40" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Zr-A0-28Y" firstAttribute="top" secondItem="JVl-zb-not" secondAttribute="bottom" constant="20" id="5s2-sT-ZoB"/>
                            <constraint firstItem="5mR-sT-kyB" firstAttribute="centerX" secondItem="cpQ-iD-WdD" secondAttribute="centerX" id="7yK-d4-6w6"/>
                            <constraint firstItem="eLs-Tw-6cu" firstAttribute="top" secondItem="lrE-6B-iF2" secondAttribute="bottom" constant="5" id="TIc-jX-Pkm"/>
                            <constraint firstItem="lrE-6B-iF2" firstAttribute="centerX" secondItem="cpQ-iD-WdD" secondAttribute="centerX" id="Tq8-rb-ziF"/>
                            <constraint firstItem="qRf-sw-OfQ" firstAttribute="centerY" secondItem="cpQ-iD-WdD" secondAttribute="centerY" constant="-5" id="e1M-Kc-QAK"/>
                            <constraint firstItem="5Zr-A0-28Y" firstAttribute="centerX" secondItem="cpQ-iD-WdD" secondAttribute="centerX" id="hs7-xM-c2X"/>
                            <constraint firstItem="5mR-sT-kyB" firstAttribute="centerY" secondItem="cpQ-iD-WdD" secondAttribute="centerY" id="k4B-W9-Ha6"/>
                            <constraint firstItem="qRf-sw-OfQ" firstAttribute="centerX" secondItem="cpQ-iD-WdD" secondAttribute="centerX" id="wXY-SD-COn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breathLabel" destination="qRf-sw-OfQ" id="Cd1-ak-0t8"/>
                        <outlet property="glowOrb" destination="5mR-sT-kyB" id="KVD-Xw-Lu0"/>
                        <outlet property="timerLabel" destination="5Zr-A0-28Y" id="JeJ-Lz-3wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wph-rW-OJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="121.46739130434784"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="NTH-6g-64f">
            <objects>
                <viewController id="UbB-cx-3BO" customClass="SettingsVC" customModule="breath_out" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMN-o6-6qT"/>
                        <viewControllerLayoutGuide type="bottom" id="G3y-wH-x92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXG-2b-hAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-x8-Jmb">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="kcv-l3-UTp">
                                    <rect key="frame" x="0.0" y="418" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" id="Y7a-35-d26">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7a-35-d26" id="Iaf-yu-bT4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Box Breathing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rt-Us-D0v">
                                                    <rect key="frame" x="21" y="13" width="200.33333333333334" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutInfoCell" rowHeight="101" id="cAu-fh-oNg">
                                        <rect key="frame" x="0.0" y="72" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAu-fh-oNg" id="cGK-Ij-6g9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVL-In-8KH">
                                                    <rect key="frame" x="18" y="8" width="284" height="84"/>
                                                    <string key="text">Box breathing is a Navy SEAL breathing technique used to calm the user down. It is a simple four second rotation of breathing in, holding, breathing out, holding.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AVL-In-8KH" firstAttribute="leading" secondItem="cGK-Ij-6g9" secondAttribute="leadingMargin" constant="10" id="EYw-Q3-emQ"/>
                                                <constraint firstItem="AVL-In-8KH" firstAttribute="top" secondItem="cGK-Ij-6g9" secondAttribute="topMargin" id="Fsh-AO-EJd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AVL-In-8KH" secondAttribute="trailing" constant="10" id="SOy-3K-zG7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AVL-In-8KH" secondAttribute="bottom" id="fOz-le-baQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowTextCell" id="2Bz-HF-SMw" customClass="SwitchCell" customModule="breath_out" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Bz-HF-SMw" id="RAd-mV-cN2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3dv-Ly-nO4">
                                                    <rect key="frame" x="253" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW TEXT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOx-Cd-qXf">
                                                    <rect key="frame" x="18" y="14" width="82" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3dv-Ly-nO4" secondAttribute="trailing" constant="10" id="4PM-cK-iXv"/>
                                                <constraint firstItem="3dv-Ly-nO4" firstAttribute="centerY" secondItem="RAd-mV-cN2" secondAttribute="centerY" id="9lf-cT-a4A"/>
                                                <constraint firstItem="OOx-Cd-qXf" firstAttribute="centerY" secondItem="RAd-mV-cN2" secondAttribute="centerY" id="Y3I-ah-A98"/>
                                                <constraint firstItem="OOx-Cd-qXf" firstAttribute="leading" secondItem="RAd-mV-cN2" secondAttribute="leadingMargin" constant="10" id="zFT-7i-aWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="OOx-Cd-qXf" id="tbm-Lg-S2v"/>
                                            <outlet property="switchButton" destination="3dv-Ly-nO4" id="w1V-db-Pg8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BackgroundColorCell" id="xps-31-uwr" customClass="SwitchCell" customModule="breath_out" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="217" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xps-31-uwr" id="E4J-Xe-0gs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zzk-VI-zoK">
                                                    <rect key="frame" x="253" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DARK MODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHc-0V-F8V">
                                                    <rect key="frame" x="18" y="14" width="82" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zzk-VI-zoK" secondAttribute="trailing" constant="10" id="1uw-e6-I4X"/>
                                                <constraint firstItem="RHc-0V-F8V" firstAttribute="centerY" secondItem="E4J-Xe-0gs" secondAttribute="centerY" id="SqK-fK-hgP"/>
                                                <constraint firstItem="RHc-0V-F8V" firstAttribute="leading" secondItem="E4J-Xe-0gs" secondAttribute="leadingMargin" constant="10" id="VJE-n3-Jvg"/>
                                                <constraint firstItem="Zzk-VI-zoK" firstAttribute="centerY" secondItem="E4J-Xe-0gs" secondAttribute="centerY" id="wcD-lR-nfE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="RHc-0V-F8V" id="gmk-gt-e5d"/>
                                            <outlet property="switchButton" destination="Zzk-VI-zoK" id="CQb-Bn-YZ1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuzzCell" id="SCa-Tq-KjV" customClass="SwitchCell" customModule="breath_out" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="261" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCa-Tq-KjV" id="4Nb-1P-msW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIBRATION MODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpQ-FM-HJj">
                                                    <rect key="frame" x="19" y="13" width="200.33333333333334" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3hC-gs-fOO">
                                                    <rect key="frame" x="253" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3hC-gs-fOO" firstAttribute="centerY" secondItem="4Nb-1P-msW" secondAttribute="centerY" id="9cU-7c-SYw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3hC-gs-fOO" secondAttribute="trailing" constant="10" id="c3t-pQ-vba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="gpQ-FM-HJj" id="Fus-Bk-cjg"/>
                                            <outlet property="switchButton" destination="3hC-gs-fOO" id="Oej-Ka-cDV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuzzInfoCell" rowHeight="69" id="pVh-CA-iqS">
                                        <rect key="frame" x="0.0" y="305" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="pVh-CA-iqS" id="7yA-ep-97A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on vibration mode so that you don't have to look at your phone." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6y-OU-dbJ">
                                                    <rect key="frame" x="18" y="8" width="284" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="C6y-OU-dbJ" secondAttribute="trailing" constant="10" id="1gW-o3-10s"/>
                                                <constraint firstItem="C6y-OU-dbJ" firstAttribute="top" secondItem="7yA-ep-97A" secondAttribute="topMargin" id="YQF-O9-NRm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C6y-OU-dbJ" secondAttribute="bottom" id="mqT-BX-qhm"/>
                                                <constraint firstItem="C6y-OU-dbJ" firstAttribute="leading" secondItem="7yA-ep-97A" secondAttribute="leadingMargin" constant="10" id="yQZ-ZX-26R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TimerCell" id="5SU-sP-98e" customClass="TimerCell" customModule="breath_out" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="374" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5SU-sP-98e" id="97l-lJ-znw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set a timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqa-GW-Fq4">
                                                    <rect key="frame" x="16" y="13" width="200.33333333333334" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="xqa-GW-Fq4" id="HkP-8Q-itm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVy-tj-2bY">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8i1-Jk-vHv"/>
                                    <barButtonItem style="plain" id="HMx-Nm-TcW">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EBO-hr-G1l">
                                            <rect key="frame" x="60" y="7" width="200" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <state key="normal" title="BOX BREATHING">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oLs-QV-ugK"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmo-Oi-nGc">
                                <rect key="frame" x="110" y="536" width="100" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jXB-0s-8s8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="UbB-cx-3BO" eventType="touchUpInside" id="vb5-KB-9qQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wE1-rz-a4E">
                                <rect key="frame" x="26" y="150" width="268" height="268"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEu-aH-cku">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mMb-yy-Z8P">
                                        <rect key="frame" x="10" y="231" width="248" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpL-ec-IvK">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="begin" destination="UbB-cx-3BO" eventType="touchUpInside" id="jlD-vA-Mme"/>
                                                    <action selector="cancel" destination="UbB-cx-3BO" eventType="touchUpInside" id="6dB-72-M0a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGL-k7-mHZ">
                                                <rect key="frame" x="149" y="0.0" width="99" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" title="SET">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="begin" destination="UbB-cx-3BO" eventType="touchUpInside" id="t5f-pa-92b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wE1-rz-a4E" secondAttribute="height" multiplier="1:1" id="G37-ae-5H0"/>
                                    <constraint firstAttribute="trailing" secondItem="mMb-yy-Z8P" secondAttribute="trailing" constant="10" id="L21-Iv-HLP"/>
                                    <constraint firstAttribute="trailing" secondItem="aEu-aH-cku" secondAttribute="trailing" id="Ozp-Mx-fch"/>
                                    <constraint firstItem="aEu-aH-cku" firstAttribute="top" secondItem="wE1-rz-a4E" secondAttribute="top" id="UB2-Ad-E4Q"/>
                                    <constraint firstItem="aEu-aH-cku" firstAttribute="leading" secondItem="wE1-rz-a4E" secondAttribute="leading" id="m7G-9c-ED3"/>
                                    <constraint firstAttribute="bottom" secondItem="mMb-yy-Z8P" secondAttribute="bottom" constant="10" id="m9m-L9-q3F"/>
                                    <constraint firstItem="mMb-yy-Z8P" firstAttribute="leading" secondItem="wE1-rz-a4E" secondAttribute="leading" constant="10" id="sF4-gL-qkj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jgp-x8-Jmb" firstAttribute="top" secondItem="LVy-tj-2bY" secondAttribute="bottom" id="7gY-Hg-GxY"/>
                            <constraint firstItem="LVy-tj-2bY" firstAttribute="leading" secondItem="TXG-2b-hAW" secondAttribute="leading" id="CPU-Uk-5gf"/>
                            <constraint firstItem="Jgp-x8-Jmb" firstAttribute="leading" secondItem="TXG-2b-hAW" secondAttribute="leading" id="GmK-cM-KrA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wE1-rz-a4E" secondAttribute="trailing" constant="10" id="KIs-uO-Q50"/>
                            <constraint firstItem="G3y-wH-x92" firstAttribute="top" secondItem="Rmo-Oi-nGc" secondAttribute="bottom" constant="5" id="LpE-Gc-FXw"/>
                            <constraint firstAttribute="trailing" secondItem="Jgp-x8-Jmb" secondAttribute="trailing" id="R1e-Hv-mdJ"/>
                            <constraint firstItem="Rmo-Oi-nGc" firstAttribute="centerX" secondItem="TXG-2b-hAW" secondAttribute="centerX" id="SV2-0i-pi6"/>
                            <constraint firstItem="wE1-rz-a4E" firstAttribute="centerY" secondItem="TXG-2b-hAW" secondAttribute="centerY" id="euD-ov-cbn"/>
                            <constraint firstAttribute="trailing" secondItem="LVy-tj-2bY" secondAttribute="trailing" id="jKI-Hv-o6s"/>
                            <constraint firstItem="LVy-tj-2bY" firstAttribute="top" secondItem="sMN-o6-6qT" secondAttribute="bottom" id="kat-yK-56t"/>
                            <constraint firstItem="G3y-wH-x92" firstAttribute="top" secondItem="Jgp-x8-Jmb" secondAttribute="bottom" constant="44" id="th0-RY-kVS"/>
                            <constraint firstItem="wE1-rz-a4E" firstAttribute="leading" secondItem="TXG-2b-hAW" secondAttribute="leadingMargin" constant="10" id="yxW-aJ-K4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="aEu-aH-cku" id="THm-dx-5hS"/>
                        <outlet property="tableView" destination="Jgp-x8-Jmb" id="6nk-hm-bLh"/>
                        <outlet property="timePickerView" destination="wE1-rz-a4E" id="Zrl-NP-VZm"/>
                        <outlet property="topToolbar" destination="LVy-tj-2bY" id="Hnf-nF-BAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wq-vJ-8Uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="orb" width="600" height="600"/>
    </resources>
</document>
